/**
 * Config was created in XVM Editor v0.59
 * at Fri Jul 26 14:24:07 GMT+0400 2013
 */
{
  "configVersion": "4.0.0",
  "editorVersion": "0.59",
  "definition": {
    "author": "hellhogru",
    "date": "26.07.2013",
    "description": "Default settings for XVM",
    "gameVersion": "0.8.7",
    "modMinVersion": "4.1.0",
    "url": "http://hellhog.ru/wot-mods/170712"
  },
  "rating": {
    "enableCompanyStatistics": true,
    "enableStatisticsLog": false,
    "enableUserInfoStatistics": true,
    "loadEnemyStatsInFogOfWar": true,
    "showPlayersStatistics": true
  },
  "login": {
    "pingServers": {
      "alpha": 80,
      "columnGap": 10,
      "delimiter": ": ",
      "enabled": true,
      "fontStyle": {
        "bold": false,
        "color": { "bad": "0xD64D4D", "good": "0xFFCC66", "great": "0x00CC00", "poor": "0x96948F" },
        "italic": false,
        "name": "$FieldFont",
        "size": 12
      },
      "maxRows": 4,
      "shadow": { "alpha": 70, "angle": 0, "blur": 4, "color": "0x000000", "distance": 0, "enabled": true, "strength": 2 },
      "showPingOnGameLoading": true,
      "threshold": { "good": 60, "great": 30, "poor": 100 },
      "updateInterval": 10000,
      "x": 15,
      "y": 35
    }
  },
  "hangar": {
    "hideTutorial": false,
    "pingServers": {
      "alpha": 80,
      "columnGap": 10,
      "delimiter": ": ",
      "enabled": true,
      "fontStyle": {
        "bold": false,
        "color": { "bad": "0xD64D4D", "good": "0xFFCC66", "great": "0x00CC00", "poor": "0x96948F" },
        "italic": false,
        "name": "$FieldFont",
        "size": 12
      },
      "maxRows": 4,
      "shadow": { "alpha": 70, "angle": 0, "blur": 4, "color": "0x000000", "distance": 0, "enabled": true, "strength": 2 },
      "threshold": { "good": 60, "great": 30, "poor": 100 },
      "updateInterval": 10000,
      "x": 170,
      "y": 35
    },
    "widgetsEnabled": true,
    "xwnInCompany": true
  },
  "squad": { "enabled": true, "leftLvlBorder": "", "rightLvlBorder": "", "romanNumbers": true, "showClan": true },
  "userInfo": {
    "filterFocused": true,
    "inHangarFilterEnabled": false,
    "showEColumn": true,
    "showFilters": true,
    "sortColumn": 6
  },
  "battle": {
    "clanIconsFolder": "clanicons/",
    "clockFormat": "H:N",
    "elements": [

    ],
    "highlightVehicleIcon": true,
    "mirroredVehicleIcons": true,
    "removePanelsModeSwitcher": false,
    "showPostmortemTips": true,
    "useStandardMarkers": false
  },
  "battleLoading": {
    "clanIcon": { "alpha": 90, "h": 16, "show": true, "w": 16, "x": 0, "xr": 0, "y": 6, "yr": 6 },
    "clockFormat": "H:N:S",
    "formatLeft": "{{vehicle}} <font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>",
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb:3}}</font> {{vehicle}}",
    "removeSquadIcon": false,
    "showChances": true,
    "showChancesExp": false
  },
  "statisticForm": {
    "clanIcon": { "alpha": 90, "h": 16, "show": true, "w": 16, "x": 0, "xr": 0, "y": 6, "yr": 6 },
    "formatLeft": "{{vehicle}} <font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>",
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb:3}}</font> {{vehicle}}",
    "removeSquadIcon": false,
    "showChances": true,
    "showChancesExp": false
  },
  "playersPanel": {
    "alpha": 60,
    "clanIcon": { "alpha": 90, "h": 16, "show": true, "w": 16, "x": 0, "xr": 0, "y": 6, "yr": 6 },
    "enemySpottedMarker": {
      "Xoffset": 15,
      "Yoffset": 0,
      "enabled": true,
      "format": {
        "artillery": {
          "dead": "",
          "lost": "",
          "neverSeen": "<font face='$FieldFont' size='24' color='#DEDEDE'>*</font>",
          "revealed": ""
        },
        "dead": "",
        "lost": "",
        "neverSeen": "<font face='$FieldFont' size='24' color='#DEDEDE'>*</font>",
        "revealed": ""
      }
    },
    "iconAlpha": 100,
    "large": {
      "nickFormatLeft": "<font color='{{c:rating}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:rating}}'>{{rating}}</font>",
      "vehicleFormatLeft": "<font color='{{c:xwn}}'>{{vehicle}}</font>",
      "vehicleFormatRight": "<font color='{{c:xwn}}'>{{vehicle}}</font>",
      "width": 170
    },
    "medium": {
      "formatLeft": "<font color='{{c:xwn}}'>{{nick}}</font>",
      "formatRight": "<font color='{{c:xwn}}'>{{nick}}</font>",
      "width": 46
    },
    "medium2": {
      "formatLeft": "<font color='{{c:xwn}}'>{{vehicle}}</font>",
      "formatRight": "<font color='{{c:xwn}}'>{{vehicle}}</font>",
      "width": 65
    },
    "removeSquadIcon": false
  },
  "fragCorrelation": { "hideTeamTextFields": false },
  "hotkeys": { "minimapZoom": { "enabled": false, "keyCode": 17, "onHold": true } },
  "hitLog": {
    "visible": true,
    "x": 202,
    "blowupMarker": "<font face='Wingdings'>M</font>",
    "deadMarker": "<font face='Wingdings'>N</font>",
    "defaultHeader": "<font color='#FFFFFF'>Hits:</font> <font size='13'>#0</font>",
    "direction": "down",
    "formatHeader": "<font color='#FFFFFF'>Hits:</font> <font size='13'>#{{n}}</font> <b>{{dmg-total}}</b>  <font color='#FFFFFF'>Last:</font> <font color='{{c:dmg-kind}}'><b>{{dmg}}</b> {{dead}}</font>",
    "formatHistory": "<textformat leading='-4' tabstops='[20,50,90,150]'><font size='12'>×{{n-player}}:</font><tab>{{dmg-player}}<tab>| <font color='{{c:dmg-kind}}'>{{dmg}}</font><tab>| <font color='{{c:dmg-kind}}'>{{dmg-kind}}</font><tab>| <font color='{{c:vtype}}'>{{vehicle}} {{dead}}</font></textformat>",
    "groupHitsByPlayer": true,
    "h": 230,
    "hpLeft": true,
    "insertOrder": "end",
    "lines": 8,
    "shadow": { "color": "0x000000", "alpha": 100, "angle": 45, "distance": 0, "size": 5, "strength": 150 },
    "w": 500,
    "y": 25
  },
  "expertPanel": { "delay": 15, "scale": 150 },
  "captureBar": {
    "enabled": true,
    "ally": {
      "captureDoneFormat": "<font size='17' color='#FFCC66'>Наша база захвачена!</font>",
      "extra": "Захватчиков: <b><font color='#FFCC66'>{{tanks}}</font></b> Осталось времени: <b><font color='#FFCC66'>{{time}}</font><b>",
      "primaryTitleFormat": "<font size='15' color='#FFFFFF'>Захват нашей базы! {{extra}}</font>",
      "secondaryTitleFormat": "<font size='15' color='#FFFFFF'>{{points}}</font>",
      "shadow": { "alpha": 50, "blur": 6, "color": "0x000000", "strength": 3 }
    },
    "appendPlus": true,
    "enemy": {
      "captureDoneFormat": "<font size='17' color='#FFCC66'>Вражеская база захвачена!</font>",
      "extra": "Захватчиков: <b><font color='#FFCC66'>{{tanks}}</font></b> Осталось времени: <b><font color='#FFCC66'>{{time}}</font><b>",
      "primaryTitleFormat": "<font size='15' color='#FFFFFF'>Захват вражеской базы! {{extra}}</font>",
      "secondaryTitleFormat": "<font size='15' color='#FFFFFF'>{{points}}</font>",
      "shadow": { "alpha": 50, "blur": 6, "color": "0x000000", "strength": 3 }
    },
    "primaryTitleOffset": 7
  },
  "finalStatistic": { "showChances": true, "showChancesExp": false, "sortColumn": 6, "startPage": 1 },
  "turretMarkers": { "highVulnerability": "*", "lowVulnerability": "'" },
  "texts": { "vtype": { "HT": "ТТ", "LT": "ЛТ", "MT": "СТ", "SPG": "АРТ", "TD": "ПТ" } },
  "iconset": {
    "battleLoading": "../maps/icons/vehicle/contour/",
    "playersPanel": "../maps/icons/vehicle/contour/",
    "statisticForm": "../maps/icons/vehicle/contour/",
    "vehicleMarker": "../maps/icons/vehicle/contour/"
  },
  "minimap": {
    "enabled": true,
    "cameraAlpha": 100,
    "circles": {
      "enabled": true,
      "major": [
        { "alpha": 35, "color": "0xFFCC66", "distance": 445, "enabled": true, "thickness": 0.75 },
        { "alpha": 30, "color": "0xFFFFFF", "distance": 50, "enabled": false, "thickness": 1 }
      ],
      "special": [
        { "su_18": { "alpha": 60, "color": "0xEE4444", "distance": 552, "enabled": true, "thickness": 1 } },
        { "su_26": { "alpha": 60, "color": "0xEE4444", "distance": 578, "enabled": true, "thickness": 1 } },
        { "su_5": { "alpha": 60, "color": "0xEE4444", "distance": 605, "enabled": true, "thickness": 1 } },
        { "su_8": { "alpha": 60, "color": "0xEE4444", "distance": 920, "enabled": true, "thickness": 1 } },
        { "s_51": { "alpha": 60, "color": "0xEE4444", "distance": 1229, "enabled": true, "thickness": 1 } },
        { "su_14": { "alpha": 60, "color": "0xEE4444", "distance": 1229, "enabled": true, "thickness": 1 } },
        { "object_212": { "alpha": 60, "color": "0xEE4444", "distance": 1229, "enabled": true, "thickness": 1 } },
        { "object_261": { "alpha": 60, "color": "0xEE4444", "distance": 1463, "enabled": true, "thickness": 1 } },
        { "bison_i": { "alpha": 60, "color": "0xEE4444", "distance": 605, "enabled": true, "thickness": 1 } },
        { "sturmpanzer_ii": { "alpha": 60, "color": "0xEE4444", "distance": 605, "enabled": true, "thickness": 1 } },
        { "wespe": { "alpha": 60, "color": "0xEE4444", "distance": 1000, "enabled": true, "thickness": 1 } },
        { "grille": { "alpha": 60, "color": "0xEE4444", "distance": 1210, "enabled": true, "thickness": 1 } },
        { "hummel": { "alpha": 60, "color": "0xEE4444", "distance": 1264, "enabled": true, "thickness": 1 } },
        { "g_panther": { "alpha": 60, "color": "0xEE4444", "distance": 1407, "enabled": true, "thickness": 1 } },
        { "g_tiger": { "alpha": 60, "color": "0xEE4444", "distance": 1172, "enabled": true, "thickness": 1 } },
        { "g_e": { "alpha": 60, "color": "0xEE4444", "distance": 1172, "enabled": true, "thickness": 1 } },
        { "t57": { "alpha": 60, "color": "0xEE4444", "distance": 552, "enabled": true, "thickness": 1 } },
        { "m37": { "alpha": 60, "color": "0xEE4444", "distance": 969, "enabled": true, "thickness": 1 } },
        { "m7_priest": { "alpha": 60, "color": "0xEE4444", "distance": 1047, "enabled": true, "thickness": 1 } },
        { "m41": { "alpha": 60, "color": "0xEE4444", "distance": 1210, "enabled": true, "thickness": 1 } },
        { "m12": { "alpha": 60, "color": "0xEE4444", "distance": 1316, "enabled": true, "thickness": 1 } },
        { "m40m43": { "alpha": 60, "color": "0xEE4444", "distance": 1179, "enabled": true, "thickness": 1 } },
        { "t92": { "alpha": 60, "color": "0xEE4444", "distance": 1248, "enabled": true, "thickness": 1 } },
        { "renaultbs": { "alpha": 60, "color": "0xEE4444", "distance": 450, "enabled": true, "thickness": 1 } },
        { "lorraine39_l_am": { "alpha": 60, "color": "0xEE4444", "distance": 844, "enabled": true, "thickness": 1 } },
        { "amx_105am": { "alpha": 60, "color": "0xEE4444", "distance": 1000, "enabled": true, "thickness": 1 } },
        { "_105_lefh18b2": { "alpha": 60, "color": "0xEE4444", "distance": 1000, "enabled": true, "thickness": 1 } },
        { "amx_13f3am": { "alpha": 60, "color": "0xEE4444", "distance": 1250, "enabled": true, "thickness": 1 } },
        { "lorraine155_50": { "alpha": 60, "color": "0xEE4444", "distance": 1202, "enabled": true, "thickness": 1 } },
        { "lorraine155_51": { "alpha": 60, "color": "0xEE4444", "distance": 1296, "enabled": true, "thickness": 1 } },
        {
          "bat_chatillon155": { "alpha": 60, "color": "0xEE4444", "distance": 1296, "enabled": true, "thickness": 1 }
        },
        { "gb78_sexton_i": { "alpha": 60, "color": "0xEE4444", "distance": 767, "enabled": true, "thickness": 1 } }
      ]
    },
    "iconScale": 1,
    "labels": {
      "mapSize": {
        "alpha": 80,
        "css": "font-size:10px; color:#FFCC66;",
        "enabled": true,
        "format": "<b>{{cellsize}}0 м</b>",
        "height": 30,
        "offsetX": 0,
        "offsetY": 0,
        "shadow": { "alpha": 80, "angle": 0, "blur": 2, "color": "0x000000", "distance": 0, "enabled": true, "strength": 3 },
        "width": 100
      },
      "nickShrink": 5,
      "units": {
        "alpha": {
          "ally": 100,
          "deadally": 50,
          "deadenemy": 0,
          "deadsquad": 50,
          "deadteamkiller": 50,
          "enemy": 100,
          "lost": 70,
          "lostally": 70,
          "lostsquad": 70,
          "lostteamkiller": 70,
          "oneself": 100,
          "squad": 100,
          "teamkiller": 100
        },
        "css": {
          "ally": ".mm_a{font-family:$FieldFont; font-size:8px; color:#C8FFA6;}",
          "deadally": ".mm_da{font-family:$FieldFont; font-size:8px; color:#6E8C5B;} .mm_dot{font-family:Arial; font-size:17px; color:#004D00;}",
          "deadenemy": ".mm_de{font-family:$FieldFont; font-size:8px; color:#996763;} .mm_dot{font-family:Arial; font-size:17px; color:#4D0300;}",
          "deadsquad": ".mm_ds{font-family:$FieldFont; font-size:8px; color:#997C5C;} .mm_dot{font-family:Arial; font-size:17px; color:#663800;}",
          "deadteamkiller": ".mm_dt{font-family:$FieldFont; font-size:8px; color:#5B898C;} .mm_dot{font-family:Arial; font-size:17px; color:#043A40;}",
          "enemy": ".mm_e{font-family:$FieldFont; font-size:8px; color:#FCA9A4;}",
          "lost": ".mm_l{font-family:$FieldFont; font-size:8px; color:#FCA9A4;} .mm_dot{font-family:Arial; font-size:17px; color:#FCA9A4;}",
          "lostally": ".mm_la{font-family:$FieldFont; font-size:8px; color:#C8FFA6;} .mm_dot{font-family:Arial; font-size:17px; color:#B4E595;}",
          "lostsquad": ".mm_ls{font-family:$FieldFont; font-size:8px; color:#FFD099;} .mm_dot{font-family:Arial; font-size:17px; color:#E5BB8A;}",
          "lostteamkiller": ".mm_lt{font-family:$FieldFont; font-size:8px; color:#A6F8FF;} .mm_dot{font-family:Arial; font-size:17px; color:#00D2E5;}",
          "oneself": ".mm_o{font-family:$FieldFont; font-size:8px; color:#FFFFFF;}",
          "squad": ".mm_s{font-family:$FieldFont; font-size:8px; color:#FFC099;}",
          "teamkiller": ".mm_t{font-family:$FieldFont; font-size:8px; color:#A6F8FF;}"
        },
        "format": {
          "ally": "<span class='mm_a'>{{vehicle}}</span>",
          "deadally": "<span class='mm_dot'>{{vehicle-class}}</span><span class='mm_da'></span>",
          "deadenemy": "<span class='mm_dot'>{{vehicle-class}}</span><span class='mm_de'></span>",
          "deadsquad": "<span class='mm_dot'>{{vehicle-class}}</span><span class='mm_ds'><i>{{short-nick}}</i></span>",
          "deadteamkiller": "<span class='mm_dot'>{{vehicle-class}}</span><span class='mm_dt'></span>",
          "enemy": "<span class='mm_e'>{{vehicle}}</span>",
          "lost": "<span class='mm_dot'>•</span><span class='mm_l'><i>{{vehicle}}</i></span>",
          "lostally": "<span class='mm_dot'>{{vehicle-class}}</span><span class='mm_la'><i>{{vehicle}}</i></span>",
          "lostsquad": "<textformat leading='-4'><span class='mm_dot'>{{vehicle-class}}</span><span class='mm_ls'><i>{{short-nick}}</i>\n   {{vehicle}}</span><textformat>",
          "lostteamkiller": "<span class='mm_dot'>{{vehicle-class}}</span><span class='mm_lt'><i>{{vehicle}}</i></span>",
          "oneself": "",
          "squad": "<textformat leading='-1'><span class='mm_s'><i>{{short-nick}}</i>\n{{vehicle}}</span><textformat>",
          "teamkiller": "<span class='mm_t'>{{vehicle}}</span>"
        },
        "lostEnemyEnabled": true,
        "offset": {
          "ally": { "x": 3, "y": -1 },
          "deadally": { "x": -5, "y": -11 },
          "deadenemy": { "x": -5, "y": -11 },
          "deadsquad": { "x": -5, "y": -11 },
          "deadteamkiller": { "x": -5, "y": -11 },
          "enemy": { "x": 3, "y": -1 },
          "lost": { "x": -6, "y": -10 },
          "lostally": { "x": -5, "y": -11 },
          "lostsquad": { "x": -5, "y": -11 },
          "lostteamkiller": { "x": -5, "y": -11 },
          "oneself": { "x": 0, "y": 0 },
          "squad": { "x": 3, "y": -2 },
          "teamkiller": { "x": 3, "y": -1 }
        },
        "revealedEnabled": true,
        "shadow": {
          "ally": { "alpha": 80, "angle": 0, "blur": 3, "color": "0x000000", "distance": 0, "enabled": true, "strength": 4 },
          "deadally": { "alpha": 80, "angle": 45, "blur": 3, "color": "0x000000", "distance": 0, "enabled": true, "strength": 3 },
          "deadenemy": { "alpha": 80, "angle": 45, "blur": 3, "color": "0x000000", "distance": 0, "enabled": true, "strength": 3 },
          "deadsquad": { "alpha": 80, "angle": 45, "blur": 3, "color": "0x000000", "distance": 0, "enabled": true, "strength": 3 },
          "deadteamkiller": { "alpha": 80, "angle": 45, "blur": 3, "color": "0x000000", "distance": 0, "enabled": true, "strength": 3 },
          "enemy": { "alpha": 80, "angle": 0, "blur": 3, "color": "0x000000", "distance": 0, "enabled": true, "strength": 4 },
          "lost": { "alpha": 80, "angle": 0, "blur": 6, "color": "0x000000", "distance": 0, "enabled": true, "strength": 4 },
          "lostally": { "alpha": 80, "angle": 45, "blur": 6, "color": "0x000000", "distance": 0, "enabled": true, "strength": 4 },
          "lostsquad": { "alpha": 80, "angle": 45, "blur": 6, "color": "0x000000", "distance": 0, "enabled": true, "strength": 4 },
          "lostteamkiller": { "alpha": 80, "angle": 45, "blur": 6, "color": "0x000000", "distance": 0, "enabled": true, "strength": 4 },
          "oneself": { "alpha": 80, "angle": 0, "blur": 3, "color": "0x000000", "distance": 0, "enabled": true, "strength": 4 },
          "squad": { "alpha": 80, "angle": 0, "blur": 3, "color": "0x000000", "distance": 0, "enabled": true, "strength": 4 },
          "teamkiller": { "alpha": 80, "angle": 45, "blur": 3, "color": "0x000000", "distance": 0, "enabled": true, "strength": 4 }
        }
      },
      "vehicleclassmacro": { "heavy": "", "light": "", "medium": "", "spg": "■", "superh": "", "td": "" }
    },
    "lines": {
      "camera": [
        {
          "alpha": 45,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 50,
          "inmeters": true,
          "thickness": 1.3,
          "to": 80
        },
        {
          "alpha": 40,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 120,
          "inmeters": true,
          "thickness": 1.2,
          "to": 180
        },
        {
          "alpha": 35,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 220,
          "inmeters": true,
          "thickness": 1.1,
          "to": 280
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 320,
          "inmeters": true,
          "thickness": 1,
          "to": 380
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 420,
          "inmeters": true,
          "thickness": 0.9,
          "to": 480
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 520,
          "inmeters": true,
          "thickness": 0.8,
          "to": 580
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 620,
          "inmeters": true,
          "thickness": 0.75,
          "to": 680
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 720,
          "inmeters": true,
          "thickness": 0.75,
          "to": 780
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 820,
          "inmeters": true,
          "thickness": 0.75,
          "to": 880
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 920,
          "inmeters": true,
          "thickness": 0.75,
          "to": 980
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1020,
          "inmeters": true,
          "thickness": 0.75,
          "to": 1080
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1120,
          "inmeters": true,
          "thickness": 0.75,
          "to": 1180
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1220,
          "inmeters": true,
          "thickness": 0.75,
          "to": 1280
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1320,
          "inmeters": true,
          "thickness": 0.75,
          "to": 1380
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1420,
          "inmeters": true,
          "thickness": 0.75,
          "to": 1480
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1520,
          "inmeters": true,
          "thickness": 0.75,
          "to": 1580
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1620,
          "inmeters": true,
          "thickness": 0.75,
          "to": 1680
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1720,
          "inmeters": true,
          "thickness": 0.75,
          "to": 1780
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1820,
          "inmeters": true,
          "thickness": 0.75,
          "to": 1880
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1920,
          "inmeters": true,
          "thickness": 0.75,
          "to": 2000
        },
        {
          "alpha": 45,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 99,
          "inmeters": true,
          "thickness": 2.2,
          "to": 100
        },
        {
          "alpha": 40,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 199,
          "inmeters": true,
          "thickness": 2.1,
          "to": 200
        },
        {
          "alpha": 35,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 299,
          "inmeters": true,
          "thickness": 2,
          "to": 300
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 399,
          "inmeters": true,
          "thickness": 1.9,
          "to": 400
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 499,
          "inmeters": true,
          "thickness": 1.8,
          "to": 500
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 599,
          "inmeters": true,
          "thickness": 1.7,
          "to": 600
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 699,
          "inmeters": true,
          "thickness": 1.6,
          "to": 700
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 799,
          "inmeters": true,
          "thickness": 1.6,
          "to": 800
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 899,
          "inmeters": true,
          "thickness": 1.6,
          "to": 900
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 999,
          "inmeters": true,
          "thickness": 1.6,
          "to": 1000
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1099,
          "inmeters": true,
          "thickness": 1.6,
          "to": 1100
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1199,
          "inmeters": true,
          "thickness": 1.6,
          "to": 1200
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1299,
          "inmeters": true,
          "thickness": 1.6,
          "to": 1300
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1399,
          "inmeters": true,
          "thickness": 1.6,
          "to": 1400
        },
        {
          "alpha": 30,
          "color": "0xFFCC66",
          "enabled": true,
          "from": 1499,
          "inmeters": true,
          "thickness": 1.6,
          "to": 1500
        }
      ],
      "enabled": true,
      "traverseAngle": [
        {
          "alpha": 50,
          "color": "0xCCCCCC",
          "enabled": true,
          "from": 50,
          "inmeters": true,
          "thickness": 1.5,
          "to": 95
        },
        {
          "alpha": 48,
          "color": "0xCCCCCC",
          "enabled": true,
          "from": 100,
          "inmeters": true,
          "thickness": 1.4,
          "to": 145
        },
        {
          "alpha": 46,
          "color": "0xCCCCCC",
          "enabled": true,
          "from": 150,
          "inmeters": true,
          "thickness": 1.3,
          "to": 196
        },
        {
          "alpha": 44,
          "color": "0xCCCCCC",
          "enabled": true,
          "from": 200,
          "inmeters": true,
          "thickness": 1.2,
          "to": 246
        },
        {
          "alpha": 42,
          "color": "0xCCCCCC",
          "enabled": true,
          "from": 250,
          "inmeters": true,
          "thickness": 1.1,
          "to": 296
        },
        {
          "alpha": 40,
          "color": "0xCCCCCC",
          "enabled": true,
          "from": 300,
          "inmeters": true,
          "thickness": 1,
          "to": 397
        },
        {
          "alpha": 40,
          "color": "0xCCCCCC",
          "enabled": true,
          "from": 400,
          "inmeters": true,
          "thickness": 0.9,
          "to": 497
        },
        {
          "alpha": 40,
          "color": "0xCCCCCC",
          "enabled": true,
          "from": 500,
          "inmeters": true,
          "thickness": 0.75,
          "to": 2000
        }
      ],
      "vehicle": [
        {
          "alpha": 45,
          "color": "0x60FF00",
          "enabled": true,
          "from": 50,
          "inmeters": true,
          "thickness": 1.5,
          "to": 95
        },
        {
          "alpha": 40,
          "color": "0x60FF00",
          "enabled": true,
          "from": 100,
          "inmeters": true,
          "thickness": 1.4,
          "to": 145
        },
        {
          "alpha": 35,
          "color": "0x60FF00",
          "enabled": true,
          "from": 150,
          "inmeters": true,
          "thickness": 1.3,
          "to": 196
        },
        {
          "alpha": 33,
          "color": "0x60FF00",
          "enabled": true,
          "from": 200,
          "inmeters": true,
          "thickness": 1.2,
          "to": 246
        },
        {
          "alpha": 30,
          "color": "0x60FF00",
          "enabled": true,
          "from": 250,
          "inmeters": true,
          "thickness": 1.1,
          "to": 296
        },
        {
          "alpha": 30,
          "color": "0x60FF00",
          "enabled": true,
          "from": 300,
          "inmeters": true,
          "thickness": 1,
          "to": 397
        },
        {
          "alpha": 30,
          "color": "0x60FF00",
          "enabled": true,
          "from": 400,
          "inmeters": true,
          "thickness": 0.9,
          "to": 497
        },
        {
          "alpha": 30,
          "color": "0x60FF00",
          "enabled": true,
          "from": 500,
          "inmeters": true,
          "thickness": 0.75,
          "to": 2000
        }
      ]
    },
    "mapBackgroundImageAlpha": 100,
    "selfIconAlpha": 100,
    "square": { "color": "0xFFFFFF", "alpha": 40, "artilleryEnabled": false, "enabled": false, "thickness": 0.7 },
    "zoom": { "centered": true, "pixelsBack": 160 }
  },
  "markers": {
    "ally": {
      "alive": {
        "normal": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 6, "y": -65 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": null, "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 12,
            "lcolor": null,
            "visible": true,
            "width": 80,
            "x": -41,
            "y": -33
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -21 },
          "textFields": [
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "{{vehicle}}{{turret}}",
              "name": "Название танка",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -36
            },
            {
              "alpha": 100,
              "color": "0xFCFCFC",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 11 },
              "format": "{{hp}} / {{hp-max}}",
              "name": "Здоровье",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 4, "strength": 100 },
              "visible": true,
              "x": 0,
              "y": -20
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
        },
        "extended": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 6, "y": -65 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": null, "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 12,
            "lcolor": null,
            "visible": true,
            "width": 80,
            "x": -41,
            "y": -33
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -21 },
          "textFields": [
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "{{nick}}",
              "name": "Имя игрока",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -36
            },
            {
              "alpha": 100,
              "color": "0xFCFCFC",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 11 },
              "format": "{{hp-ratio}}\u0025",
              "name": "Процент здоровья",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 4, "strength": 100 },
              "visible": true,
              "x": 0,
              "y": -20
            },
            {
              "alpha": 100,
              "color": "{{c:rating}}",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 11 },
              "format": "{{rating}}",
              "name": "Процент побед",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -46
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
        }
      },
      "dead": {
        "normal": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 6, "y": -65 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": null, "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 12,
            "lcolor": null,
            "visible": false,
            "width": 80,
            "x": -41,
            "y": -33
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -21 },
          "textFields": [

          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
        },
        "extended": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 6, "y": -65 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": null, "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 12,
            "lcolor": null,
            "visible": false,
            "width": 80,
            "x": -41,
            "y": -33
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -21 },
          "textFields": [
            {
              "alpha": 80,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "{{nick}}",
              "name": "Имя игрока",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -34
            },
            {
              "alpha": 80,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "{{vehicle}}",
              "name": "Название танка",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -20
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 6, "y": -65 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": null, "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 12,
            "lcolor": null,
            "visible": true,
            "width": 80,
            "x": -41,
            "y": -33
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -21 },
          "textFields": [
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "{{vehicle}}{{turret}}",
              "name": "Название танка",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -36
            },
            {
              "alpha": 100,
              "color": "0xFCFCFC",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 11 },
              "format": "{{hp}} / {{hp-max}}",
              "name": "Здоровье",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 4, "strength": 100 },
              "visible": true,
              "x": 0,
              "y": -20
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
        },
        "extended": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 6, "y": -65 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": null, "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 12,
            "lcolor": null,
            "visible": true,
            "width": 80,
            "x": -41,
            "y": -33
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -21 },
          "textFields": [
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "{{nick}}",
              "name": "Имя игрока",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -36
            },
            {
              "alpha": 100,
              "color": "0xFCFCFC",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 11 },
              "format": "{{hp-ratio}}\u0025",
              "name": "Процент здоровья",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 4, "strength": 100 },
              "visible": true,
              "x": 0,
              "y": -20
            },
            {
              "alpha": 100,
              "color": "{{c:rating}}",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 11 },
              "format": "{{rating}}",
              "name": "Процент побед",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -46
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
        }
      },
      "dead": {
        "normal": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 6, "y": -65 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": null, "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 12,
            "lcolor": null,
            "visible": false,
            "width": 80,
            "x": -41,
            "y": -33
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -21 },
          "textFields": [

          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
        },
        "extended": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 6, "y": -65 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "Blown-up!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": null, "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 12,
            "lcolor": null,
            "visible": false,
            "width": 80,
            "x": -41,
            "y": -33
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -21 },
          "textFields": [
            {
              "alpha": 80,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "{{nick}}",
              "name": "Имя игрока",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -34
            },
            {
              "alpha": 80,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "{{vehicle}}",
              "name": "Название танка",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -20
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
        }
      }
    }
  },
  "colors": {
    "system": {
      "ally_alive": "0x96FF00",
      "ally_blowedup": "0x007700",
      "ally_dead": "0x009900",
      "enemy_alive": "0xF50800",
      "enemy_blowedup": "0x5A0401",
      "enemy_dead": "0x840500",
      "squadman_alive": "0xFFB964",
      "squadman_blowedup": "0xA45A00",
      "squadman_dead": "0xCA7000",
      "teamKiller_alive": "0x00EAFF",
      "teamKiller_blowedup": "0x096A75",
      "teamKiller_dead": "0x097783"
    },
    "damage": {
      "ally_ally_blowup": "0x00EAFF",
      "ally_ally_hit": "0x00EAFF",
      "ally_ally_kill": "0x00EAFF",
      "ally_allytk_blowup": "0x00EAFF",
      "ally_allytk_hit": "0x00EAFF",
      "ally_allytk_kill": "0x00EAFF",
      "ally_enemy_blowup": "0xF50800",
      "ally_enemy_hit": "0xF50800",
      "ally_enemy_kill": "0xF50800",
      "ally_enemytk_blowup": "0xF50800",
      "ally_enemytk_hit": "0xF50800",
      "ally_enemytk_kill": "0xF50800",
      "ally_squadman_blowup": "0x00EAFF",
      "ally_squadman_hit": "0x00EAFF",
      "ally_squadman_kill": "0x00EAFF",
      "enemy_ally_blowup": "0x96FF00",
      "enemy_ally_hit": "0x96FF00",
      "enemy_ally_kill": "0x96FF00",
      "enemy_allytk_blowup": "0x96FF00",
      "enemy_allytk_hit": "0x96FF00",
      "enemy_allytk_kill": "0x96FF00",
      "enemy_enemy_blowup": "0xF50800",
      "enemy_enemy_hit": "0xF50800",
      "enemy_enemy_kill": "0xF50800",
      "enemy_enemytk_blowup": "0xF50800",
      "enemy_enemytk_hit": "0xF50800",
      "enemy_enemytk_kill": "0xF50800",
      "enemy_squadman_blowup": "0xFFB964",
      "enemy_squadman_hit": "0xFFB964",
      "enemy_squadman_kill": "0xFFB964",
      "player_ally_blowup": "0xFFDD33",
      "player_ally_hit": "0xFFDD33",
      "player_ally_kill": "0xFFDD33",
      "player_allytk_blowup": "0xFFDD33",
      "player_allytk_hit": "0xFFDD33",
      "player_allytk_kill": "0xFFDD33",
      "player_enemy_blowup": "0xFFDD33",
      "player_enemy_hit": "0xFFDD33",
      "player_enemy_kill": "0xFFDD33",
      "player_enemytk_blowup": "0xFFDD33",
      "player_enemytk_hit": "0xFFDD33",
      "player_enemytk_kill": "0xFFDD33",
      "player_squadman_blowup": "0xFFDD33",
      "player_squadman_hit": "0xFFDD33",
      "player_squadman_kill": "0xFFDD33",
      "squadman_ally_blowup": "0x00EAFF",
      "squadman_ally_hit": "0x00EAFF",
      "squadman_ally_kill": "0x00EAFF",
      "squadman_allytk_blowup": "0x00EAFF",
      "squadman_allytk_hit": "0x00EAFF",
      "squadman_allytk_kill": "0x00EAFF",
      "squadman_enemy_blowup": "0xF50800",
      "squadman_enemy_hit": "0xF50800",
      "squadman_enemy_kill": "0xF50800",
      "squadman_enemytk_blowup": "0xF50800",
      "squadman_enemytk_hit": "0xF50800",
      "squadman_enemytk_kill": "0xF50800",
      "squadman_squadman_blowup": "0x00EAFF",
      "squadman_squadman_hit": "0x00EAFF",
      "squadman_squadman_kill": "0x00EAFF",
      "unknown_ally_blowup": "0x96FF00",
      "unknown_ally_hit": "0x96FF00",
      "unknown_ally_kill": "0x96FF00",
      "unknown_allytk_blowup": "0x96FF00",
      "unknown_allytk_hit": "0x96FF00",
      "unknown_allytk_kill": "0x96FF00",
      "unknown_enemy_blowup": "0xF50800",
      "unknown_enemy_hit": "0xF50800",
      "unknown_enemy_kill": "0xF50800",
      "unknown_enemytk_blowup": "0xF50800",
      "unknown_enemytk_hit": "0xF50800",
      "unknown_enemytk_kill": "0xF50800",
      "unknown_squadman_blowup": "0xFFB964",
      "unknown_squadman_hit": "0xFFB964",
      "unknown_squadman_kill": "0xFFB964"
    },
    "dmg_kind": {
      "attack": "0xFFAA55",
      "fire": "0xFF6655",
      "other": "0xCCCCCC",
      "ramming": "0x998855",
      "world_collision": "0x228855"
    },
    "vtype": {
      "HT": "0xFFACAC",
      "LT": "0xA2FF9A",
      "MT": "0xFFF198",
      "SPG": "0xEFAEFF",
      "TD": "0xA0CFFF",
      "premium": "0xFFCC66",
      "usePremiumColor": false
    },
    "hp": [
      { "value": 201, "color": "0xFF0000" },
      { "value": 401, "color": "0xDD4444" },
      { "value": 1001, "color": "0xFFCC22" },
      { "value": 9999, "color": "0xFCFCFC" }
    ],
    "hp_ratio": [
      { "value": 10, "color": "0xFF0000" },
      { "value": 25, "color": "0xDD4444" },
      { "value": 50, "color": "0xFFCC22" },
      { "value": 101, "color": "0xFCFCFC" }
    ],
    "x": [
      { "value": 17, "color": "0xFE0E00" },
      { "value": 34, "color": "0xFE7903" },
      { "value": 53, "color": "0xF8F400" },
      { "value": 76, "color": "0x60FF00" },
      { "value": 93, "color": "0x02C9B3" },
      { "value": 999, "color": "0xD042F3" }
    ],
    "e": [
      { "value": 0.01, "color": "0xFCFCFC" },
      { "value": 2, "color": "0xFE0E00" },
      { "value": 4, "color": "0xFE7903" },
      { "value": 5, "color": "0xF8F400" },
      { "value": 7, "color": "0x60FF00" },
      { "value": 9, "color": "0x02C9B3" },
      { "value": 20, "color": "0xD042F3" }
    ],
    "rating": [
      { "value": 47, "color": "0xFE0E00" },
      { "value": 49, "color": "0xFE7903" },
      { "value": 52, "color": "0xF8F400" },
      { "value": 57, "color": "0x60FF00" },
      { "value": 64, "color": "0x02C9B3" },
      { "value": 101, "color": "0xD042F3" }
    ],
    "eff": [
      { "value": 645, "color": "0xFE0E00" },
      { "value": 875, "color": "0xFE7903" },
      { "value": 1155, "color": "0xF8F400" },
      { "value": 1470, "color": "0x60FF00" },
      { "value": 1740, "color": "0x02C9B3" },
      { "value": 9999, "color": "0xD042F3" }
    ],
    "kb": [
      { "value": 2, "color": "0xFE0E00" },
      { "value": 5, "color": "0xFE7903" },
      { "value": 9, "color": "0xF8F400" },
      { "value": 14, "color": "0x60FF00" },
      { "value": 20, "color": "0x02C9B3" },
      { "value": 999, "color": "0xD042F3" }
    ],
    "t_battles": [
      { "value": 100, "color": "0xFE0E00" },
      { "value": 250, "color": "0xFE7903" },
      { "value": 500, "color": "0xF8F400" },
      { "value": 1000, "color": "0x60FF00" },
      { "value": 1800, "color": "0x02C9B3" },
      { "value": 99999, "color": "0xD042F3" }
    ],
    "tdb": [
      { "value": 1, "color": "0xFCFCFC" },
      { "value": 500, "color": "0xFE0E00" },
      { "value": 1000, "color": "0xF8F400" },
      { "value": 2000, "color": "0x60FF00" }
    ],
    "tdv": [
      { "value": 0.01, "color": "0xFCFCFC" },
      { "value": 0.6, "color": "0xFE0E00" },
      { "value": 0.8, "color": "0xFE7903" },
      { "value": 1, "color": "0xF8F400" },
      { "value": 1.3, "color": "0x60FF00" },
      { "value": 2, "color": "0x02C9B3" },
      { "value": 15, "color": "0xD042F3" }
    ],
    "tfb": [
      { "value": 0.01, "color": "0xFCFCFC" },
      { "value": 0.6, "color": "0xFE0E00" },
      { "value": 0.8, "color": "0xFE7903" },
      { "value": 1, "color": "0xF8F400" },
      { "value": 1.3, "color": "0x60FF00" },
      { "value": 2, "color": "0x02C9B3" },
      { "value": 15, "color": "0xD042F3" }
    ],
    "tsb": [
      { "value": 0.01, "color": "0xFCFCFC" },
      { "value": 0.6, "color": "0xFE0E00" },
      { "value": 0.8, "color": "0xFE7903" },
      { "value": 1, "color": "0xF8F400" },
      { "value": 1.3, "color": "0x60FF00" },
      { "value": 2, "color": "0x02C9B3" },
      { "value": 15, "color": "0xD042F3" }
    ],
    "twr": [
      { "value": 47, "color": "0xFE0E00" },
      { "value": 49, "color": "0xFE7903" },
      { "value": 52, "color": "0xF8F400" },
      { "value": 57, "color": "0x60FF00" },
      { "value": 62, "color": "0x02C9B3" },
      { "value": 101, "color": "0xD042F3" }
    ],
    "wn": [
      { "value": 435, "color": "0xFE0E00" },
      { "value": 805, "color": "0xFE7903" },
      { "value": 1200, "color": "0xF8F400" },
      { "value": 1595, "color": "0x60FF00" },
      { "value": 1900, "color": "0x02C9B3" },
      { "value": 9999, "color": "0xD042F3" }
    ]
  },
  "alpha": {
    "hp": [
      { "value": 200, "alpha": 100 },
      { "value": 400, "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    "hp_ratio": [
      { "value": 10, "alpha": 100 },
      { "value": 25, "alpha": 80 },
      { "value": 50, "alpha": 60 },
      { "value": 101, "alpha": 40 }
    ],
    "x": [
      { "value": 30, "alpha": 100 },
      { "value": 50, "alpha": 80 },
      { "value": 70, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    "e": [
      { "value": 5, "alpha": 100 },
      { "value": 7, "alpha": 80 },
      { "value": 9, "alpha": 60 },
      { "value": 20, "alpha": 40 }
    ],
    "rating": [
      { "value": 49, "alpha": 100 },
      { "value": 53, "alpha": 100 },
      { "value": 101, "alpha": 100 }
    ],
    "eff": [
      { "value": 900, "alpha": 100 },
      { "value": 1200, "alpha": 100 },
      { "value": 9999, "alpha": 100 }
    ],
    "kb": [
      { "value": 2, "alpha": 100 },
      { "value": 10, "alpha": 100 },
      { "value": 999, "alpha": 100 }
    ],
    "t_battles": [
      { "value": 250, "alpha": 100 },
      { "value": 500, "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 99999, "alpha": 40 }
    ],
    "tdb": [
      { "value": 1, "alpha": 100 },
      { "value": 500, "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    "tdv": [
      { "value": 0.6, "alpha": 100 },
      { "value": 1, "alpha": 80 },
      { "value": 1.3, "alpha": 60 },
      { "value": 15, "alpha": 40 }
    ],
    "tfb": [
      { "value": 0.6, "alpha": 100 },
      { "value": 1, "alpha": 80 },
      { "value": 1.3, "alpha": 60 },
      { "value": 15, "alpha": 40 }
    ],
    "tsb": [
      { "value": 0.6, "alpha": 100 },
      { "value": 1, "alpha": 80 },
      { "value": 1.3, "alpha": 60 },
      { "value": 15, "alpha": 40 }
    ],
    "twr": [
      { "value": 49, "alpha": 100 },
      { "value": 53, "alpha": 80 },
      { "value": 60, "alpha": 60 },
      { "value": 101, "alpha": 40 }
    ],
    "wn": [
      { "value": 795, "alpha": 100 },
      { "value": 1175, "alpha": 80 },
      { "value": 1570, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ]
  },
  "consts": {
    "AVG_BATTLES": 2000,
    "AVG_GWR": 48,
    "AVG_XVMSCALE": 30,
    "MAX_EBN": 200,
    "VM_COEFF_FC": 0.93,
    "VM_COEFF_MM_BASE": 0.8,
    "VM_COEFF_MM_PLAYER": 0.93,
    "VM_COEFF_VMM": 0.88,
    "VM_COEFF_VMM_DEAD": 0.5
  },
  "vehicleNames": {
    "china_Ch01_Type59": null,
    "china_Ch01_Type59_gold": null,
    "china_Ch02_Type62": null,
    "china_Ch03_WZ_111": null,
    "china_Ch04_T34_1": null,
    "china_Ch04_T34_1_training": null,
    "china_Ch05_T34_2": null,
    "china_Ch06_Renault_NC31": null,
    "china_Ch07_Vickers_MkE_Type_BT26": null,
    "china_Ch08_Type97_Chi_Ha": null,
    "china_Ch09_M5": null,
    "china_Ch10_IS2": null,
    "china_Ch11_110": null,
    "china_Ch12_111_1_2_3": null,
    "china_Ch15_59_16": null,
    "china_Ch16_WZ_131": null,
    "china_Ch17_WZ131_1_WZ132": null,
    "china_Ch18_WZ_120": null,
    "china_Ch19_121": null,
    "china_Ch20_Type58": null,
    "china_Ch21_T34": null,
    "china_Ch22_113": null,
    "china_Ch23_112": null,
    "france_AMX38": null,
    "france_AMX40": null,
    "france_AMX50_Foch": null,
    "france_AMX_105AM": null,
    "france_AMX_12t": null,
    "france_AMX_13F3AM": null,
    "france_AMX_13_75": null,
    "france_AMX_13_90": null,
    "france_AMX_50Fosh_155": null,
    "france_AMX_50_100": null,
    "france_AMX_50_120": null,
    "france_AMX_AC_Mle1946": null,
    "france_AMX_AC_Mle1948": null,
    "france_AMX_M4_1945": null,
    "france_AMX_Ob_Am105": null,
    "france_ARL_44": null,
    "france_ARL_V39": null,
    "france_B1": null,
    "france_BDR_G1B": null,
    "france_Bat_Chatillon155_55": null,
    "france_Bat_Chatillon155_58": null,
    "france_Bat_Chatillon25t": null,
    "france_D1": null,
    "france_D2": null,
    "france_ELC_AMX": null,
    "france_F10_AMX_50B": null,
    "france_FCM_36Pak40": null,
    "france_FCM_50t": null,
    "france_Hotchkiss_H35": null,
    "france_Lorraine155_50": null,
    "france_Lorraine155_51": null,
    "france_Lorraine39_L_AM": null,
    "france_Lorraine40t": null,
    "france_RenaultBS": null,
    "france_RenaultFT": null,
    "france_RenaultFT_AC": null,
    "france_RenaultUE57": null,
    "france_S_35CA": null,
    "france_Somua_Sau_40": null,
    "france__105_leFH18B2": null,
    "germany_Auf_Panther": null,
    "germany_B_1bis_captured": null,
    "germany_Bison_I": null,
    "germany_DickerMax": null,
    "germany_E50_Ausf_M": null,
    "germany_E_100": null,
    "germany_E_25": null,
    "germany_E_50": null,
    "germany_E_75": null,
    "germany_Ferdinand": null,
    "germany_G20_Marder_II": null,
    "germany_GW_Mk_VIe": null,
    "germany_GW_Tiger_P": null,
    "germany_G_E": null,
    "germany_G_Panther": null,
    "germany_G_Tiger": null,
    "germany_Grille": null,
    "germany_H39_captured": null,
    "germany_Hetzer": null,
    "germany_Hummel": null,
    "germany_Indien_Panzer": null,
    "germany_JagdPanther": null,
    "germany_JagdPantherII": null,
    "germany_JagdPzIV": null,
    "germany_JagdPz_E100": null,
    "germany_JagdTiger": null,
    "germany_JagdTiger_SdKfz_185": null,
    "germany_Leopard1": null,
    "germany_Lowe": null,
    "germany_Ltraktor": null,
    "germany_Maus": null,
    "germany_Panther_II": null,
    "germany_Panther_M10": null,
    "germany_PanzerJager_I": null,
    "germany_Pro_Ag_A": null,
    "germany_Pz35t": null,
    "germany_Pz38_NA": null,
    "germany_Pz38t": null,
    "germany_PzI": null,
    "germany_PzII": null,
    "germany_PzIII": null,
    "germany_PzIII_A": null,
    "germany_PzIII_IV": null,
    "germany_PzIII_training": null,
    "germany_PzII_J": null,
    "germany_PzII_Luchs": null,
    "germany_PzIV": null,
    "germany_PzIV_Hydro": null,
    "germany_PzIV_schmalturm": null,
    "germany_PzI_ausf_C": null,
    "germany_PzV": null,
    "germany_PzVI": null,
    "germany_PzVIB_Tiger_II": null,
    "germany_PzVIB_Tiger_II_training": null,
    "germany_PzVI_Tiger_P": null,
    "germany_PzV_PzIV": null,
    "germany_PzV_PzIV_ausf_Alfa": null,
    "germany_PzV_training": null,
    "germany_Pz_II_AusfG": null,
    "germany_Pz_Sfl_IVb": null,
    "germany_S35_captured": null,
    "germany_StuGIII": null,
    "germany_Sturmpanzer_II": null,
    "germany_T_15": null,
    "germany_T_25": null,
    "germany_VK1602": null,
    "germany_VK2001DB": null,
    "germany_VK2801": null,
    "germany_VK3001H": null,
    "germany_VK3001P": null,
    "germany_VK3002DB": null,
    "germany_VK3002DB_V1": null,
    "germany_VK3601H": null,
    "germany_VK4502A": null,
    "germany_VK4502P": null,
    "germany_VK7201": null,
    "germany_Wespe": null,
    "uk_GB01_Medium_Mark_I": null,
    "uk_GB03_Cruiser_Mk_I": null,
    "uk_GB04_Valentine": null,
    "uk_GB05_Vickers_Medium_Mk_II": null,
    "uk_GB06_Vickers_Medium_Mk_III": null,
    "uk_GB07_Matilda": null,
    "uk_GB08_Churchill_I": null,
    "uk_GB09_Churchill_VII": null,
    "uk_GB10_Black_Prince": null,
    "uk_GB11_Caernarvon": null,
    "uk_GB12_Conqueror": null,
    "uk_GB13_FV215b": null,
    "uk_GB20_Crusader": null,
    "uk_GB21_Cromwell": null,
    "uk_GB22_Comet": null,
    "uk_GB23_Centurion": null,
    "uk_GB24_Centurion_Mk3": null,
    "uk_GB32_Tortoise": null,
    "uk_GB39_Universal_CarrierQF2": null,
    "uk_GB40_Gun_Carrier_Churchill": null,
    "uk_GB42_Valentine_AT": null,
    "uk_GB48_FV215b_183": null,
    "uk_GB51_Excelsior": null,
    "uk_GB57_Alecto": null,
    "uk_GB58_Cruiser_Mk_III": null,
    "uk_GB59_Cruiser_Mk_IV": null,
    "uk_GB60_Covenanter": null,
    "uk_GB63_TOG_II": null,
    "uk_GB68_Matilda_Black_Prince": null,
    "uk_GB69_Cruiser_Mk_II": null,
    "uk_GB70_FV4202_105": null,
    "uk_GB71_AT_15A": null,
    "uk_GB72_AT15": null,
    "uk_GB73_AT2": null,
    "uk_GB74_AT8": null,
    "uk_GB75_AT7": null,
    "uk_GB78_Sexton_I": null,
    "unknown": null,
    "usa_M103": null,
    "usa_M10_Wolverine": null,
    "usa_M12": null,
    "usa_M18_Hellcat": null,
    "usa_M22_Locust": null,
    "usa_M24_Chaffee": null,
    "usa_M2_lt": null,
    "usa_M2_med": null,
    "usa_M36_Slagger": null,
    "usa_M37": null,
    "usa_M3_Grant": null,
    "usa_M3_Stuart": null,
    "usa_M40M43": null,
    "usa_M41": null,
    "usa_M44": null,
    "usa_M46_Patton": null,
    "usa_M48A1": null,
    "usa_M4A2E4": null,
    "usa_M4A3E8_Sherman": null,
    "usa_M4A3E8_Sherman_training": null,
    "usa_M4_Sherman": null,
    "usa_M53_55": null,
    "usa_M5_Stuart": null,
    "usa_M6": null,
    "usa_M60": null,
    "usa_M6A2E1": null,
    "usa_M7_Priest": null,
    "usa_M7_med": null,
    "usa_M8A1": null,
    "usa_MTLS_1G14": null,
    "usa_Pershing": null,
    "usa_Ram_II": null,
    "usa_Sexton_I": null,
    "usa_Sherman_Jumbo": null,
    "usa_T110": null,
    "usa_T110E3": null,
    "usa_T110E4": null,
    "usa_T14": null,
    "usa_T18": null,
    "usa_T1_Cunningham": null,
    "usa_T1_E6": null,
    "usa_T1_hvy": null,
    "usa_T20": null,
    "usa_T21": null,
    "usa_T23": null,
    "usa_T25_2": null,
    "usa_T25_AT": null,
    "usa_T26_E4_SuperPershing": null,
    "usa_T28": null,
    "usa_T28_Prototype": null,
    "usa_T29": null,
    "usa_T2_lt": null,
    "usa_T2_med": null,
    "usa_T30": null,
    "usa_T32": null,
    "usa_T34_hvy": null,
    "usa_T40": null,
    "usa_T49": null,
    "usa_T54E1": null,
    "usa_T57": null,
    "usa_T57_58": null,
    "usa_T69": null,
    "usa_T71": null,
    "usa_T82": null,
    "usa_T92": null,
    "usa_T95": null,
    "ussr_AT_1": null,
    "ussr_A_20": null,
    "ussr_A_32": null,
    "ussr_BT_2": null,
    "ussr_BT_7": null,
    "ussr_BT_SV": null,
    "ussr_Churchill_LL": null,
    "ussr_GAZ_74b": null,
    "ussr_IS": null,
    "ussr_IS8": null,
    "ussr_ISU_152": null,
    "ussr_IS_3": null,
    "ussr_IS_4": null,
    "ussr_IS_7": null,
    "ussr_KV": null,
    "ussr_KV1": null,
    "ussr_KV2": null,
    "ussr_KV4": null,
    "ussr_KV_13": null,
    "ussr_KV_1s": null,
    "ussr_KV_220": null,
    "ussr_KV_220_action": null,
    "ussr_KV_3": null,
    "ussr_KV_5": null,
    "ussr_M3_Stuart_LL": null,
    "ussr_MS_1": null,
    "ussr_Matilda_II_LL": null,
    "ussr_Object252": null,
    "ussr_Object263": null,
    "ussr_Object268": null,
    "ussr_Object_212": null,
    "ussr_Object_261": null,
    "ussr_Object_704": null,
    "ussr_Object_907": null,
    "ussr_ST_I": null,
    "ussr_SU100M1": null,
    "ussr_SU100Y": null,
    "ussr_SU122A": null,
    "ussr_SU122_44": null,
    "ussr_SU122_54": null,
    "ussr_SU14_1": null,
    "ussr_SU_100": null,
    "ussr_SU_101": null,
    "ussr_SU_14": null,
    "ussr_SU_152": null,
    "ussr_SU_18": null,
    "ussr_SU_26": null,
    "ussr_SU_5": null,
    "ussr_SU_76": null,
    "ussr_SU_8": null,
    "ussr_SU_85": null,
    "ussr_SU_85I": null,
    "ussr_S_51": null,
    "ussr_T150": null,
    "ussr_T62A": null,
    "ussr_T80": null,
    "ussr_T_127": null,
    "ussr_T_26": null,
    "ussr_T_28": null,
    "ussr_T_34": null,
    "ussr_T_34_85": null,
    "ussr_T_34_85_training": null,
    "ussr_T_43": null,
    "ussr_T_44": null,
    "ussr_T_46": null,
    "ussr_T_50": null,
    "ussr_T_50_2": null,
    "ussr_T_54": null,
    "ussr_T_60": null,
    "ussr_T_70": null,
    "ussr_Tetrarch_LL": null,
    "ussr_Valentine_LL": null
  },
  "language": "auto"
}
