/**
 * Parameters of the After Battle Screen.
 * Параметры окна послебоевой статистики.
 */
{
  "battleResults": {
	"startPage": 1,				// Номер начальной страницы (1, 2, 3)
    "showNetIncome": true,		// Отображать чистый доход на первой странице
    "showExtendedInfo": true,	// Отображать процент попаданий и урон на первой странице, под кредитами и опытом
    "showChances": true,		// включить отображение шансов на победу
    "showChancesExp": false		//включить отображение экспериментальной формулы расчета шансов
  }
}
