/**
 * Parameters of the After Battle Screen.
 * Параметры окна послебоевой статистики.
 */
{
  "finalStatistic": {
    "startPage": 1,				// Номер начальной страницы (1, 2, 3).
	"sortColumn": 6,			// Номер колонки для сортировки (1 - 7).
								// 1 - squad        / взвод;
								// 2 - player name  / имя игрока;
								// 3 - vehicle name / модель танка;
								// 4 - damage       / урон нанесенный за бой;
								// 5 - frags        / фраги за бой;
								// 6 - experience   / опыт за бой;
								// 7 - medals       / медали за бой.
    "showChances": true,		// true - включить отображение шансов на победу
    "showChancesExp": false		// true - включить отображение экспериментальной формулы шансов.
  }
}
