/**
 * Special XVM hotkeys.
 * Специальные горячие клавиши XVM.
 */
{
  "hotkeys": {
    "minimapZoom": { 
      "enabled": true,			// Включить горячие клавиши для minimapZoom
      "onHold": true,			// false - по разовому нажатию клавиши. True - по удержанию.
      "keyCode": 88 			// Код клавиши действия
	  
								// Поддерживаются только клавиши:
								// "Backspace": 8,
								// "Tab": 9,
								// "Ctrl Left": 17,
								// "Ctrl Right": 163,
								// "Shift Right": 161,
								// "Esc": 27,
								// "Insert": 45,
								// "Delete": 46,
								// "Page Up": 33,
								// "Page Down": 34,
								// "A": 65,
								// "C": 67,
								// "V": 86,
								// "X": 88,
								// "F1": 112
								// "Caps Lock": 20
    }
  }
}
